{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/pro-light-svg-icons": "^5.3.1",
    "@fortawesome/pro-regular-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "ajv": "^6.5.3",
    "babel-plugin-emotion": "^9.2.8",
    "classnames": "^2.2.6",
    "emotion": "^9.2.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.2.8",
    "react-samy-svg": "^3.0.7",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
